DATABASE_URL=mysql://root:asdfjkl@localhost:3306/develop
AT_SECRET=elwjfewljflwekfjkelwjfklwejfklwejfklewjfklewjfklewjflkejfwklfje
RT_SECRET=klenwfkjnwekjfnwefnlknwajkenfjawekjfbnkwefnbjwknefweknfwknfjkwn
NODE_ENV=development
PORT=3000